# based on Ruby 3
FROM ruby:3

# generate workdir
RUN mkdir /data
WORKDIR /data

# install latest LTS nodejs
RUN apt-get update
RUN curl -fsSL "https://cdn.jsdelivr.net/gh/tj/n@7.3.0/bin/n#v14.17.1" | bash -s -- lts

# gem packages install
COPY Gemfile /data/
RUN gem install bundler
RUN bundle install

# Fix https://github.com/babel/ruby-babel-transpiler/issues/294
RUN sed -i 's/@context ||= ExecJS.compile("var self = this; " + File.read(script_path))/@context ||= ExecJS.compile("var self = this; " + File.read(script_path, :encoding => "UTF-8"))/' /usr/local/bundle/gems/babel-transpiler-0.7.0/lib/babel/transpiler.rb

# build to jekyll
ENV LANG en_US.UTF-8

CMD ["jekyll", "build"]
