# based on Ruby 2.7
FROM ruby:2.7

# generate workdir
RUN mkdir /data
WORKDIR /data

RUN sed -i s@/deb.debian.org/@/mirror.nyist.edu.cn/@g /etc/apt/sources.list
# install latest LTS nodejs
RUN apt-get update
#RUN curl -fsSL "https://cdn.jsdelivr.net/gh/tj/n@7.3.0/bin/n#v14.17.1" | bash -s -- lts docker环境移除国外源
RUN apt install nodejs -y
# gem packages install
COPY Gemfile /data/
RUN gem install bundler
RUN bundle install

# Fix https://github.com/babel/ruby-babel-transpiler/issues/294
RUN sed -i 's/@context ||= ExecJS.compile("var self = this; " + File.read(script_path))/@context ||= ExecJS.compile("var self = this; " + File.read(script_path, :encoding => "UTF-8"))/' /usr/local/bundle/gems/babel-transpiler-0.7.0/lib/babel/transpiler.rb

# build to jekyll
ENV LANG en_US.UTF-8

CMD ["jekyll", "build"]
